<?php
// Основные принципы ООП: Наследование, Инкапсуляция, Полиморфизм
// Класс - шаблон, каркас для создания объектов
// Объект - экземпляр класса
// Свойства - переменные класса
// Методы - функции класса
// Модификаторы доступа - public, private, protected
// public - общедоступное свойство
// private - возможно обращение только в текущем классе
// protected - возможно обращение в текущем классе и в наследниках
// Наследование классов
// $this - указатель на текущий объект
// self - указатель на текущий класс
// parent - указатель на класс родителя
// Абстрактный класс - класс, объект которого нельзя создать
// Абстрактный метод - метод, который должен быть реализован в дочерних классах
// Статические свойства и методы - используются в контексте класса

require 'DBConnect.php';

$pdo = DBConnect::getConnection();

//$pdo->prepare();
//$pdo->query();
//$pdo->exec();
DBConnect::d($pdo);





